0001,e_walk_bio01,2,1,1,0.7,80,0,5
0002,e_walk_bio03,6,1,1,0.7,200,0,15
0003,e_walk_bio04,8,1,1,0.7,250,0,20
0004,e_sky_bio01,4,1,1,1.3,60,0,10
0005,e_walk_mechanic01,3,1,1,1.5,100,50,10
0006,e_walk_mechanic02,6,1,1,0.7,300,100,30
0007,e_walk_mechanic03,9,2,1,0.5,520,200,50
0008,e_walk_mechanic04,15,2,1,0.5,650,250,65
0009,e_walk_mechanic05,18,2,1,0.7,540,300,55,
1010,e_sky_mechanic01,3,3,1,1.5,130,0,15
0011,e_sky_mechanic02,12,2,1,1,330,150,35
1012,e_sky_mechanic03,9,3,1,1.5,260,0,25
1013,e_sky_mechanic04,12,5,1,1,780,0,80
1014,e_sky_mechanic05,15,5,1,1.5,520,0,50
0015,ACT01_boss,60,2,1,0.5,4520,500,450
1016,ACT02_boss,70,3,1,1,9040,0,900
0017,ACT03_boss,80,2,1,0.5,9040,750,900
1018,ACT04_boss,90,3,1,1,13560,0,1350
0019,final_boss,100,1,1,0.7,21800,1000,2200
