0111,t_melee01_claw,75,25,50,1.5,0,1.5,1,100,0,0,0,0,0,0
0112,t_melee02_sword,150,30,70,1.5,0,1.5,1,100,0,0,0,0,0,0
0123,t_melee03_octo,300,60,100,2.5,0,2.5,1.5,100,0,0,0,0,0,0
0124,t_melee04_octo2,525,105,120,2.5,0,2.5,1.5,100,0,0,0,0,0,0
0133,t_melee05_hammer,300,60,130,1.5,0,1.5,2,100,0,0,0,0,0,0
0134,t_melee06_hammer2,525,105,150,1.5,0,1.5,2,100,0,0,0,0,0,0
0211,t_machine01_gun,100,20,10,4.5,0,3.5,0.3,100,0,0,0,0,0,0
0212,t_machine02_gun2,200,40,20,5,0,4,0.3,100,0,0,0,0,0,0
0223,t_machine03_vulcan,400,80,30,5.5,0,4.5,0.3,100,0,0,0,0,0,0
0224,t_machine04_vulcan2,700,140,40,6,0,5,0.3,100,0,0,0,0,0,0
0233,t_machine05_railgun,400,80,50,8,0,7,3,100,5,30,0,0,0,0
0234,t_machine06_railgun2,700,140,60,8,0,7,3,100,7,15,0,0,0,0
0311,t_flames01_thrower,125,25,1,4,0,3,0.1,100,0,0,0,0,0,0
0312,t_flames02_thrower2,250,50,3,4,0,3,0.1,100,0,0,0,0,0,0
0323,t_flames03_poison,500,100,5,4,0,3,0.1,100,0,0,0,0,0,0
0324,t_flames04_poison2,875,175,7,4,0,3,0.1,100,0,0,0,0,0,0
0333,t_flames05_ground,500,100,50,8,2,7,3,100,1,1,5,1,0,0
0334,t_flames06_ground2,875,175,70,8,2,7,3,100,3,3,10,1,10,0
0411,t_mortar01_cannon,150,30,30,10,3,8,5,100,3,0,0,0,0,0
0412,t_mortar02_cannon2,300,60,50,10,4,8,5,100,5,0,0,0,0,0
0423,t_mortar03_lead,600,120,70,11,5,10,5,100,0,0,0,0,0,0
0424,t_mortar04_lead2,1050,210,90,12,6,11,5,100,0,0,0,0,0,0
0433,t_mortar05_child,600,120,70,12,5,10,5,100,0,0,0,0,0,0
0434,t_mortar06_child2,1050,210,90,12,6,11,5,100,0,0,0,0,0,0
0511,t_missile01_small,175,35,30,7,0,6,1,100,0,0,0,0,0,0
0512,t_missile02_big,350,70,50,7,0,6,1,100,0,0,0,0,0,0
0523,t_missile03_air,700,140,50,8,0,7,5,100,5,0,0,0,0,0
0524,t_missile04_air2,1225,245,60,9,0,8,5,100,5,0,0,0,0,0
0533,t_missile05_multi,700,140,50,8,0,7,1,100,0,0,0,0,0,0
0534,t_missile06_multi2,1225,245,70,9,0,8,1,100,0,0,0,0,0,0
0611,t_laser01_gun,200,40,10,5,0,4,0.1,100,0,0,0,0,0,0
0612,t_laser02_gun2,400,80,15,6,0,5,0.1,100,0,0,0,0,0,0
0623,t_laser03_energy,800,160,30,40,0,40,8,0,8,1,0,0,0,0
0624,t_laser04_energy2,1400,280,40,40,0,40,8,0,10,1,0,0,0,0
0633,t_laser05_wing,800,160,60,7,0,6,3,100,3,30,0,0,0,0
0634,t_laser06_wing2,1400,280,80,8,0,7,3,100,5,15,0,0,0,0
0711,t_special01_emp,300,60,0,5,0,0,0,0,0,0,0,0,0,0
0712,t_special02_emp2,400,80,0,6,0,0,0,0,0,0,0,0,0,0
0713,t_special03_electric,500,100,0,7,0,0,0,0,0,0,0,0,0,0
0811,t_nuclearcaisson,1500,300,300,0,0,8,0,0,0,0,0,0,0,0
